
.zhezhao {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
a:hover {
  color: #ff8a00;
}
.search {
    width: 100%;
    position: relative;
    z-index: 1;
    input{
    width: 2.89rem;
    height: 0.4rem;
    background-color: white;
    font-size: 0.12rem;
    color: #787778;
    background-size: 0.25rem;
    border: 1px solid #cccccc;
    border-radius: 0.05rem;
    display: block;
    margin: 0.1rem auto;
    }
    .search_img{
        width: .28rem;
        height: .28rem;
        position: absolute;
        right: .3rem;
        top: .03rem;
    }
}
.extend {
  width: 100%;
  height: auto;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid#f3f3f3;
  position: absolute;
  z-index: 3;
  .sanjiao {
    width: 100%;
    height: 0.4rem;
    display: flex;
    background-color: white;

    li {
      flex: 1;
      font-size: 0.18rem;
      color: #686867;
      text-align: center;
      padding-top: 0.1rem;
      position: relative;
        .jiao {
          border-bottom: 0.05rem solid rgba(0, 0, 0, 0);
          border-top: 0.05rem solid #cccccc;
          border-left: 0.05rem solid rgba(0, 0, 0, 0);
          border-right: 0.05rem solid rgba(0, 0, 0, 0);
          position: absolute;
          top: 0.15rem;
          left: 0.6rem;
        }
        .active {
            border-top: 0.05rem solid rgba(0, 0, 0, 0);
            border-bottom: 0.05rem solid #ff8a00;
            border-left: 0.05rem solid rgba(0, 0, 0, 0);
            border-right: 0.05rem solid rgba(0, 0, 0, 0);
            position: absolute;
          top: 0.1rem;
          left: 0.6rem;
        }
      
    }
  }
  .area {
    width: 100%;
    height: 2.6rem;
    background-color: white;
    display: flex;
    .area-l {
      width: 0.8rem;
      height: 100%;
      background-color: #f0f0f0;
      border-right: 1px solid #cccccc;
      a {
        display: block;
        font-size: 0.16rem;
        padding: 0.05rem 0.2rem;
      }
      a:hover {
        color: #ff8a02;
        background-color: white;
        border: 0;
      }
    }
    .area-r {
      flex: 1;
      font-size: 0.12rem;
      color: #7f88a4;
      display: flex;
      align-items: center;

      ul {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        li {
          width: 100%;
          flex: 1;
          text-align: center;
        }
      }
    }
  }
  .money {
    width: 100%;
    height: 2.6rem;
    background-color: white;
    display: none;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 0.2rem;
      li {
        width: 100%;
        flex: 1;
        border-bottom: 1px solid #dddddd;
        font-size: 0.12rem;
        color: #dedede;
        padding-top: 0.1rem;
      }
    }
  }
  .byhouse {
    width: 100%;
    height: 3.1rem;
    font-size: 0.13rem;
    background-color: white;
    display: none;

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 0.2rem;
      li {
        flex: 1;
        width: 100%;
        border-bottom: 1px solid #cccccc;
        padding-top: 0.15rem;
        position: relative;
        input {
          position: absolute;
          top: 0.15rem;
          right: 0.05rem;
        }
      }
      button {
        width: 100%;
        height: 0.4rem;
        border: none;
        background-color: #ff8a00;
        color: white;
        line-height: 0.4rem;
        text-align: center;
      }
    }
  }
  .more {
    width: 100%;
    height: 6rem;
    background-color: white;
    padding: 0 0.2rem;
    display: flex;
    flex-direction: column;
    display: none;
    .more-li {
      flex: 1;
      width: 100%;
      border-bottom: 1px solid #cecece;
      p {
        font-size: 0.15rem;
        margin: 0.1rem 0;
        font-weight: 600;
      }
      ul {
        width: 100%;
        height: 100%;

        li {
          float: left;
          width: 20%;
          margin: 0.07rem 0.05rem;
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
          font-size: 0.12rem;
          border: 1px solid #cecece;
        }
      }
    }
  }
}
.ulss {
  width: 100%;
  padding: 0 0.1rem;
  background-color: #f5f5f5;
  margin-top: 0.5rem;
  li {
    width: 100%;
    height: 1.4rem;
    border-bottom: 1px solid #ff2e2e;
    font-size: 0.12rem;
    overflow: hidden;
    img {
      display: block;
      width: 0.9rem;
      float: left;
      margin: 0.3rem 0.2rem 0 0;
    }
    div {
      width: 1.8rem;
      float: left;
      padding: 0.3rem 0.1rem 0.3rem 0;
      .lis-one {
        width: 100%;
        font-size: 0.18rem;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .sn {
        margin-top: 0.1rem;
        font-size: 0.13rem;
        font-weight: 500;
      }
      .lis-two {
        color: #b7b7b7;
        margin-top: 0.05rem;
        span {
          color: #ff8a00;
          font-weight: 600;
        }
      }
      .lis-three {
        font-size: 0.12rem;
        color: #b7b7b7;
        margin-top: 0.05rem;
      }
    }
  }
}
