html,body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    .old{
        width: 100%;
        height: auto;
        position: relative;
    .headers{
        width: 100%;
        height: 0.4rem;
        background-color: #ff8a00;
        display:flex;
        img{
            height: 100%;
            
        }
        .img-logo{
            margin:0 .7rem 0 .2rem;
        }
        .img-my{
            margin-right: 0.2rem;
        }
    }
    .navs{
        width: 100%;
        height: 2.25rem;
        background:url('../首页img/banner.png') no-repeat;
        background-size:100%;
        display: flex;
        justify-content: center;
        input{
            width: 90%;
            height: 0.35rem;
            font-size: .12rem;
            border-radius: .05rem;
            margin-top: 1.8rem;
            background:url('../首页img/seach.jpg') no-repeat .1rem;
            background-color: white;
            background-size: .2rem;
            padding-left: .4rem;
        }
    }
    .house{
        width: 100%;
        height: 1rem;
        background-color: #ff8a00;
        box-sizing: border-box;
        display: flex;
        padding: .1rem .1rem 0 .1rem;
        box-sizing: border-box;
        justify-content: space-around;
        li{
            flex: 1;
            text-align: center;
            img{
                width: .6rem;  
                display: block; 
                margin:0 auto;  
            }
            p{
                font-size: .12rem;
                color: white;
                margin-top: .05rem;
            }
        }
    }
    .look{
        width: 100%;
        height: 2.5rem;
        background:url('../首页img/banner2.png') no-repeat;
        background-size: 100%;
    }
    .hot{
        width: 100%;
        height: .6rem;
        background-color: #ff8a00;
        margin-top: .1rem;
        p{
            font-size: .18rem;
            color: white;
            font-weight: 650;
            margin-left: .2rem;
        }
        .hot-b{
            font-size: .13rem;
        }
    }
    .uls{
        width: 100%;
        padding: 0 .1rem;
        background-color: white;
       
        li{ 
            width: 100%;
            height: 1.4rem;
            border-bottom: 1px solid #ff2e2e;
            font-size: .12rem;
            overflow: hidden;
            img{
                display: block;
                width: .9rem;
                float: left;
                margin: .3rem .2rem 0 0;
            }
            div{
                width: 1.8rem;
                float: left;
                padding: .3rem .1rem .3rem 0;
                .lis-one{
                    width: 100%;
                    font-size: .18rem;
                    font-weight: 700;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .lis-two{
                    span{
                        display: block;
                        float: right;
                        color:#ff8a00;
                        font-weight: 400;
                    }
                }
                .lis-three{
                    span{
                        display: block;
                        float: right;
                    }
                }
                .lis-four{
                    margin-top: .1rem;
                    a{
                        padding: .01rem .02rem;
                        background-color: #f4f7f9;
                        margin-left: .1rem;
                        
                    }
                }
            }

        }
    }
    .door{
        width: 100%;
        height: 2rem;
        background-color: white;
        margin-top: .1rem;
        .door-nav{
            width: 100%;
            height: .55rem;
            display: flex;
            border-bottom: 1px solid #ff8e1f;
            a{
                flex: 1;
                font-size: .13rem;
                color: #757575;
                line-height: .55rem;
                text-align: center;
            }
            a:hover{
                border-bottom: 1px solid #ff8e1f;
            }
        }
        ul{
            float: left;
            width: 50%;
            font-size: .13rem;
            padding: .1rem .3rem .1rem .2rem;
            li{
                padding-top:.1rem ;
            }
        }
    }
}
        .footers{
            width: 100%;
            height: 1.5rem;
            background-color: #2f3130;
            position: absolute;
            bottom:-1.5rem;
            left: 0;            
            .footers-nav{
                width: 100%;
                height: .4rem;
                border-bottom: 1px solid white;
                color: #727473;
                font-size: .14rem;
                padding-left:.2rem ;
                a{
                   color: #727473; 
                    line-height: .4rem;
                    
                }
            }
            ul{
                width: 100%;
                display: flex;
                li{
                    flex: 1;
                    font-size: .12rem;
                    color: #727473;
                    display: inline-flex;
                    img{
                        width: .3rem;
                        height: .3rem;
                        display: block;
                        margin:.2rem .1rem 0 .25rem;
                    }
                    div{
                        margin-top: .2rem;
                    }
    
                }
            }
            .footer-fot{
                width: 100%;
                height: auto;
                margin-top: .2rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                p{
                    width: 100%;
                    font-size: .11rem;
                    color:#727473;
                    text-align: center;
                    
                }
            }
        }
        .advertising{
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: .12rem;
            width: 100%;
            height: .5rem;
            opacity: .5rem;
            display: flex;
            color: white;
            background-color: rgba(127,127,127,0.6);
            .img-a{
                display: block;
                width: .4rem;
                height: .4rem;
                padding: .1rem 0 0 .2rem;
    
            }
            .img-b{
                position: absolute;
                top:0;
                left: 0;
                width: .15rem;
                height: .15rem;
            }
            .advertising-house{
                flex: 3;
                margin: .05rem 0 0 .3rem;
                .p-t{
                    font-size: .15rem;
                    
                }
                .p-b{
                    font-size: .11rem;
                
                }
            }
            .advertising-hand{
                flex: 2;
                font-size: .13rem;
                line-height: .5rem;
                text-align: center;
                background-color: #ff8a00;
            }
        }
}