.demo{
    width: 100%;
    height: 1.85rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.sky{
    width: 100%;
    height: 1.55rem;
    background-color:white ;
    padding: .2rem .1rem 0 .1rem;
    .sky_a{
        font-size: .18rem;
        font-weight: 700;
        width: 95%;
    }
    .sky_b{
        width: 100%;
        font-size: .13rem;
        margin-top: .1rem;
        position: relative;
        span{
            color:#db4c3f;
        }
        img{
            width: .15rem;
            height: .2rem;
            position: absolute;
            right: .3rem;
            top: -.05rem;
            
        }
    }
    .sky_c{
        font-size: .12rem;
        color: #b4b6bb;
        width: 100%;
        margin-top: .1rem;
    }
    &:nth-child(3){
        width: 100%;
        
        a{
            padding: .02rem .03rem;
            background-color:#dee9f0;
            font-size: .12rem;
            display: block;
            float: left;
            margin: .15rem .2rem 0 0;
        }
    }

}
.messige{
    width: 100%;
    height: 4.1rem;
    display:flex;
    flex-direction: column;
    padding: 0 .15rem;
    background-color: white;
    margin-top: .1rem;
    li{
        width: 100%;
        font-size: .13rem;
        flex: 1;
        border-bottom: 1px solid #e8e8e8;
        padding-top: .2rem;

    }
    p{
        flex: 1;
        font-size: .14rem;
        padding-top: .1rem;
        text-align: center;
    }
    
    
}
.feature{
    width: 100%;
    height: 2.10rem;
    background-color: white;
    margin-top: .1rem;
    display:flex;
    flex-direction: column;
    padding: 0 .2rem;
    
    .feature-one{
        font-size: .18rem;
        font-weight: 600;
        color:#ff9326;
        flex: 1;
        border-bottom: 1px solid #e5e5e5;
        padding-top: .1rem;
    }
    .feature-two{
        font-size: .12rem;
        flex: 3;
        border-bottom: 1px solid #e5e5e5;
        padding-top: .05rem;
        line-height: .25rem;
    }
    .feature-three{
        font-size: .12rem;
        flex: 1;
        border-bottom: 1px solid #e5e5e5;
        text-align: center;
        padding-top: .15rem;
    }
}
.ulsss{
    width: 100%;
    padding: 0 .1rem;
    background-color: white;
    margin-top: .1rem;
    li{ 
        width: 100%;
        height: 1.4rem;
        border-bottom: 1px solid #ff2e2e;
        font-size: .12rem;
        overflow: hidden;
        img{
            display: block;
            width: .9rem;
            float: left;
            margin: .3rem .1rem 0 0;
        }
        div{
            width: 1.8rem;
            float: left;
            padding: .3rem .1rem .3rem 0;
            .lis-one{
                width: 100%;
                font-size: .18rem;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .lis-four{
                margin-top: .1rem;
                a{
                    padding: .01rem .02rem;
                    background-color: #f4f7f9;
                    margin-right: .1rem;
                    
                }
            }
        }

    }
}
.grading{
    width: 100%;
    height: 3rem;
    background-color: white;
    margin-top: .1rem;
    font-size: .12rem;
    display: flex;
    flex-direction: column;
    padding: 0 .15rem;
    h2{
        width: 100%;
        flex:1;
        border-bottom: 1px solid #f5f5f5;
        padding-top: .05rem;
    }
    li{
        width: 100%;
        flex:1;
        border-bottom: 1px solid #f5f5f5;
        padding-top: .15rem;
        sapn{
            color: #bcb2bd;
        }
    }
    .grading-a{
        text-align: center;
        a{
            color: #bcb2bd;
        }
        
    }
}
.around{
    width: 100%;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    padding: 0 .15rem;
    background-color: white;
    margin-top: .1rem;
    .around-a{
        flex: 1;
        border-bottom: 1px solid #f5f5f5;
        font-size: .17rem;
        padding-top:.15rem ;
        margin-bottom: .1rem;
    }
    #con{
        width: 100%;
        flex: 5;
        margin-bottom: .1rem;
    }
}
.uls-details{
    width: 100%;
    padding: 0 .1rem;
    background-color: white;
    margin-top: .1rem;
    li{ 
        width: 100%;
        height: 1.4rem;
        border-bottom: 1px solid #f5f5f5;
        font-size: .12rem;
        overflow: hidden;
        img{
            display: block;
            width: .9rem;
            float: left;
            margin: .3rem .2rem 0 0;
        }
        div{
            width: 1.8rem;
            float: left;
            padding: .3rem .1rem .3rem 0;
            .lis-one{
                width: 100%;
                font-size: .18rem;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .lis-two{
                span{
                    display: block;
                    float: right;
                    color:#ff8a00;
                    font-weight: 400;
                }
            }
            .lis-three{
                span{
                    display: block;
                    float: right;
                }
            }
            .lis-four{
                margin-top: .1rem;
                a{
                    padding: .01rem .02rem;
                    background-color: #f4f7f9;
                    margin-left: .1rem;
                    
                }
            }
        }

    }
    .like{
        font-size: .12rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;

    }
}