
html,body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    .login{
        width: 100%;
        height: 1.9rem;
        background:url('../my/bg1.png') no-repeat;
        background-size: 100%;
        position: relative;
        .nav-l{
            width: .3rem;
            height: .45rem;
            margin-left: 2.33rem;
            display: block;
            padding-top:.12rem;

            img{
                display: block;
                
            }
            p{
                margin-top: .05rem;
                font-size: .12rem;
                color: white;
            }
        }
        .nav-r{
            width: .3rem;
            height: .45rem;
            display: block;
            position: absolute;
            right: .1rem;
            top: .12rem;
            img{
                display: block;               
            }
            p{
                margin-top: .05rem;
                font-size: .12rem;
                color: white;
            }
        }
        .user{
            width: .5rem;
            height: .5rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-.25rem,-.25rem);

        }
        button{
            width: .64rem;
            height: .3rem;
            border:none;
            border:1px solid white;
            color: white;
            line-height: .3rem;
            text-align: center;
            background:none;
            display: block;
            margin: 0.7rem 0 .3rem 1.3rem;
        }
        .mains{
            width: 100%;
            height: 2rem;
            background-color: white;
            display:flex;
            flex-direction: column;
            padding:0 .2rem;
            margin-top: .4rem;
            li{
                width: 100%;
                flex:1;
                border-bottom: 1px solid #e3e3e3;
                font-size: .12rem;
                color:#676767;
                padding-top: .1rem;
                position: relative;
                a{
                    img{
                        width: .2rem;

                    }
                    .big{
                        position: absolute;
                        right: 0rem;
                    }
                }
            }
        }
    }
}